\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{naor_what_1993}
\abx@aux@segm{0}{0}{naor_what_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common and uncommon assumptions}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{chang_time_2017}
\abx@aux@segm{0}{0}{chang_time_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New-ish definitions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Actually new definitions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}List of results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of possible results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What do we know about the complexity landscape?}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trees}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General graphs}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E1FB5E9F094DD0AA310E4801C20818FB}
\abx@aux@defaultrefcontext{0}{naor_what_1993}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_time_2017}{ynt/global//global/global}
\gdef \@abspage@last{4}
