[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Logs/main.blg'
[44] biber:340> INFO - === Mon Oct 13, 2025, 17:29:37
[53] Biber.pm:419> INFO - Reading 'Logs/main.bcf'
[84] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[90] Biber.pm:4419> INFO - Processing section 0
[97] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[176] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[188] bbl.pm:660> INFO - Writing 'Logs/main.bbl' with encoding 'UTF-8'
[190] bbl.pm:763> INFO - Output to Logs/main.bbl
