[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Logs/main.blg'
[40] biber:340> INFO - === Fri Oct 17, 2025, 16:12:13
[49] Biber.pm:419> INFO - Reading 'Logs/main.bcf'
[97] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[104] Biber.pm:4419> INFO - Processing section 0
[111] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[163] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[169] bbl.pm:660> INFO - Writing 'Logs/main.bbl' with encoding 'UTF-8'
[171] bbl.pm:763> INFO - Output to Logs/main.bbl
